/*比例尺定位*/
.distance-legend {
  position: absolute;
  left: 0px;
  top: 10px;
}

/*罗盘定位*/
.compass {
  position: absolute;
  left: 0;
  top: 60px;
}

/*缩放定位*/
.navigation-controls {
  position: absolute;
  left: 30px;
  top: 170px;
  height: 90px;
}
